PORT=4000
JWT_SECRET = 'secret'
PROD_DB = 'postgres://yfsjtqyr:Clt01Bu0-6EyJdNOJCJTqY3AxfTjvfQ1@isilo.db.elephantsql.com:5432/yfsjtqyr'
PROD_DB_TEST = 'postgres://uxdwutwn:MO8ChP2Lg-uVcdfrbi6guGQvuN7Dgxgn@isilo.db.elephantsql.com:5432/uxdwutwn'
DEV_DB = 'postgres://frank:root@127.0.0.1:5432/epic_mail_test'
#DEV_DB = 'postgres://frank:root@127.0.0.1:5432/epic_mail'
TEST_DB = 'postgres://frank:root@127.0.0.1:5432/epic_mail_test'
